# Real-Estate-App-UI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/credai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/credai/: MainActivity.java  SplashScreen.java
app/src/main/java/com/example/credai/Pages/: DetailsActivity.java  (+5 more)
app/src/main/res/drawable/: address_btn.xml  adress_heading.xml  agent_det.xml  ahm_airport.xml  airport_stretched.xml  all_btn.xml  appt_mark.xml  atm_nearby.xml  atm_nearby_stretched.xml  back_btn.xml  balcony.xml  bath_r.xml  bed_r.xml  bedroom.xml  bedroom_two.xml  black_border.xml  border.xml  brochure_btn.xml  builder_floor.xml  bungalows_btn.xml  button_background.xml  buy_btn.xml  buy_filter.xml  cafe.xml  call_btn.xml  car_parking.xml  carrom.xml  cctv_camera.xml  circle_background_img.xml  city_hospital.xml  city_hospital_stretched.xml  concall.xml  contact_builder.xml  contact_icon_agent.xml  contact_icon_user.xml  cricket.xml  duplex_btn.xml  elevators.xml  facilities_pgone.xml  facilities_pgtwo.xml  (+92 more)
app/src/main/res/layout/: act_faq.xml  activity_about_project.xml  activity_about_the_builder.xml  activity_ammenities.xml  activity_area.xml  activity_contact_builder.xml  activity_details.xml  activity_faq.xml  activity_filter.xml  activity_floor_plan.xml  activity_gallery.xml  activity_main.xml  activity_review_by_residents.xml  activity_slider.xml  activity_splash_screen.xml  activity_trending_page.xml  amenities.xml  areaimagesadapter.xml  faqss.xml  fragment_about_project.xml  fragment_bedroom.xml  fragment_description_.xml  fragment_gallery_.xml  fragment_hall.xml  fragment_my_bottom_sheet.xml  fragment_review_.xml  fragment_specifications.xml  home_loan.xml  measure.xml  more_desc_area.xml  nearby.xml  nearbyproject.xml  other_facilities.xml  popular_main.xml  pricerang_area.xml  recomended.xml  residents_review.xml  similar.xml  trendingp.xml  trends_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/credai/: ExampleUnitTest.java
(+45 files in other folders)
