<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pages.Reviews.FaqActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backbtn_faq_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:background="@drawable/button_background"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp" />

        <TextView
            android:id="@+id/faq_heading_faq_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backbtn_faq_act"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/iter_bold"
            android:text="FAQs"/>
        <ImageButton
            android:id="@+id/all_btn_faq_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/all_btn"
            android:layout_below="@+id/faq_heading_faq_act"
            android:layout_marginTop="@dimen/_22sdp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <ImageButton
            android:id="@+id/recent_btn_faq_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recent_btn"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/all_btn_faq_act"
            android:layout_below="@+id/faq_heading_faq_act"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageButton
            android:id="@+id/frequent_btn_faq_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/frequent_btn"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/recent_btn_faq_act"
            android:layout_below="@+id/faq_heading_faq_act"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_faq_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/all_btn_faq_act"
            android:layout_marginBottom="@dimen/_10sdp"
            />


    </RelativeLayout>

</RelativeLayout>