<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pages.ContactBuilderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_btn_contact_builder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:background="@drawable/button_background"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/contact_builder_heading_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Builder"
            android:layout_toRightOf="@+id/back_btn_contact_builder"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />
        <TextView
            android:id="@+id/plshare_details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Share your details to contact the adviser"
            android:textColor="@color/black"
            android:layout_below="@+id/contact_builder_heading_contact"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/iter_medium"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_contact_builder"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_60sdp"
            android:backgroundTint="@color/transparentdarkgreen"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/plshare_details_text"
            android:layout_marginTop="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_2sdp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparentdarkgreen"
                >

                <ImageView
                    android:id="@+id/office_icon_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/office_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/builder_name_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iter_medium"
                    android:text="GANESH HOUSING CORPORATION LIMITED"
                    android:layout_toRightOf="@+id/office_icon_contact"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/builder_name_company"
                    android:layout_toRightOf="@+id/office_icon_contact"
                    android:textColor="@color/black"
                    android:fontFamily="@font/iter_medium"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="+91-98xxxxxx10"
                    />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/full_name_contact_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_below="@+id/card_contact_builder"
            android:outlineSpotShadowColor="@color/darkgreen"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/full_name_contact_new"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint=""
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:autofillHints="name"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_contact_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_below="@+id/full_name_contact_part"
            android:outlineSpotShadowColor="@color/darkgreen"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_contact_new"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint=""
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:autofillHints="name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_contact_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:elevation="@dimen/_25ssp"
            android:layout_marginTop="@dimen/_10ssp"
            android:layout_below="@+id/mobile_contact_part"
            android:outlineSpotShadowColor="@color/darkgreen"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_contact_new"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="wrap_content"
                android:textColorHint="@color/grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:hint=""
                android:layout_marginStart="@dimen/_16ssp"
                android:layout_marginEnd="@dimen/_18ssp"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:autofillHints="name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/are_youagent_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_medium"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:text="Are You Real Estate Agent"
            android:layout_below="@+id/email_contact_part"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_20sdp"
            />
        <ImageButton
            android:id="@+id/yes_btn_contact_builder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yes_btn"
            android:layout_below="@+id/are_youagent_heading"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:background="@drawable/new_btn_background"/>
        <ImageButton
            android:id="@+id/no_btn_contact_builder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_btn"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/yes_btn_contact_builder"
            android:layout_below="@+id/are_youagent_heading"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <CheckBox
            android:id="@+id/checkbox_contact_builder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yes_btn_contact_builder"
            android:textColor="@color/black"
            android:text="I agree to be contacted by Credai and it’s \npartner websites for similar properties via \nWhatsApp, phone, sms, e-mail etc."
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/call_btn_contactbuilder"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/call_btn"
            android:layout_below="@+id/checkbox_contact_builder"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            />
        <TextView
            android:id="@+id/bysubmittingtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By submitting I accept the "
            android:layout_below="@+id/call_btn_contactbuilder"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Terms and Conditions"
            android:layout_toRightOf="@+id/bysubmittingtext"
            android:layout_below="@+id/call_btn_contactbuilder"
            android:textColor="@color/darkgreen"
            android:fontFamily="@font/iter_medium"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            />



    </RelativeLayout>

</RelativeLayout>