<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.FloorPlanActivity"
    android:background="@color/white">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_btn_floorplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:background="@drawable/button_background"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/floor_plan_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor Plans"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_toRightOf="@+id/back_btn_floorplan"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            />

        <TextView
            android:id="@+id/house_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/darkgreen"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:text="2BHK Houses - 1200 sq.ft."
            android:layout_below="@+id/floor_plan_heading_text"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/possesson_text_heading_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Possession"
            android:fontFamily="@font/iter_medium"
            android:textSize="@dimen/_10ssp"
            android:layout_below="@+id/house_heading"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <TextView
            android:id="@+id/ready_to_movetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ready to move"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/possesson_text_heading_plan"
            android:layout_marginLeft="@dimen/_10sdp" />
        <TextView
            android:id="@+id/pricearound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_medium"
            android:text="Price around"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/house_heading"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pricearound_text"
            android:layout_alignParentEnd="true"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp"
            android:text="₹ 38 Lac"/>
        <TextView
            android:id="@+id/measurements_text_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Measurements"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_medium"
            android:layout_below="@+id/ready_to_movetext"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_floorplan_floor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_below="@+id/measurements_text_heading"
            android:orientation="horizontal"
            />
        <ImageView
            android:id="@+id/plan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flr_plan_one"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/recycle_floorplan_floor"/>
        <ImageView
            android:id="@+id/plan2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flr_plan_two"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/plan1"/>
        <ImageView
            android:id="@+id/plan3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flr_plan_three"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/plan2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/plan3"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/flr_plan_four"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>