<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Pages.Filter">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backbtn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:background="@drawable/button_background"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/doyouwantto_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to?"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@+id/backbtn_filter"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageButton
            android:id="@+id/buy_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_btn_background"
            android:src="@drawable/buy_filter"
            android:layout_below="@+id/doyouwantto_heading_filter"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"/>

        <ImageButton
            android:id="@+id/rent_pg_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doyouwantto_heading_filter"
            android:layout_toRightOf="@+id/buy_btn_filter"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/rent_pg"
            android:background="@drawable/button_background"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_search_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buy_btn_filter"
            android:layout_marginEnd="@dimen/_30ssp"
            app:hintEnabled="false"
            android:focusable="true"
            app:cursorColor="@color/black"
            android:clickable="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20ssp">



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5ssp"
                android:background="@drawable/search_bar"
                android:hint="Enter City / locality / projects"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:focusable="true"
                android:textCursorDrawable="@null"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColorHint="#9AA0B4"
                android:fontFamily="@font/iter_medium"
                android:drawableEnd="@drawable/location_big"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/budget_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@+id/filter_search_filter"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            />
        <ImageView
            android:id="@+id/rupee_big_icon_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rupee_filter"
            android:layout_below="@+id/budget_heading_filter"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/start_text_budge_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rupee_big_icon_filter"
            android:layout_below="@+id/budget_heading_filter"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="0       "
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_17ssp"/>
        <TextView
            android:id="@+id/to_text_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:layout_toRightOf="@+id/start_text_budge_filter"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/budget_heading_filter"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_20sdp"
            />
        <ImageView
            android:id="@+id/rupee_two_icon_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rupee_filter"
            android:layout_toRightOf="@+id/to_text_filter"
            android:layout_below="@+id/budget_heading_filter"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/end_text_amt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 lakh"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/budget_heading_filter"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_toRightOf="@+id/rupee_two_icon_filter"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/seekbar_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_text_budge_filter"
            android:layout_marginTop="@dimen/_20sdp"
            android:valueFrom="0"
            android:valueTo="500"
            android:backgroundTint="@color/darkgreen"
            app:values="@array/default_slider_values" />

        <TextView
            android:id="@+id/typesof_property_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Property"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_below="@+id/seekbar_filter"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>


        <ImageButton
            android:id="@+id/residencial_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/residential_appartment"
            android:background="@drawable/button_background"
            android:layout_below="@+id/typesof_property_heading"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/plot_land_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plot_land_btn"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/residencial_btn"
            android:layout_below="@+id/typesof_property_heading"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <ImageButton
            android:id="@+id/house_villa_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house_or_villa"
            android:background="@drawable/button_background"
            android:layout_below="@+id/residencial_btn"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            />
        <ImageButton
            android:id="@+id/builder_floor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/builder_floor"
            android:background="@drawable/button_background"
            android:layout_below="@+id/plot_land_btn"
            android:layout_toRightOf="@+id/house_villa_btn"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <ImageButton
            android:id="@+id/farmhouse_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/farm_house_btn"
            android:background="@drawable/button_background"
            android:layout_below="@+id/house_villa_btn"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            />

        <ImageButton
            android:id="@+id/serviced_appt_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/serviced_appt"
            android:background="@drawable/button_background"
            android:layout_below="@+id/builder_floor_btn"
            android:layout_toRightOf="@+id/farmhouse_btn_filter"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/studio_appt_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/studio_appt"
            android:background="@drawable/button_background"
            android:layout_below="@+id/farmhouse_btn_filter"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <ImageView
            android:id="@+id/line_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line"
            android:layout_below="@+id/studio_appt_btn_filter"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/bedrooms_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_filter"
            android:text="No. of Bedrooms"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageButton
            android:id="@+id/rkbhk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rk_bhk"
            android:background="@drawable/button_background"
            android:layout_below="@+id/bedrooms_heading_filter"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageButton
            android:id="@+id/two_bhk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two_bhk"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/rkbhk_btn"
            android:layout_below="@+id/bedrooms_heading_filter"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/three_bhk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_bhk"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/two_bhk_btn"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/bedrooms_heading_filter"
            />

        <TextView
            android:id="@+id/loooking_for_heading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/rkbhk_btn"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Looking for Ready to move properties?"/>
        <ImageButton
            android:id="@+id/yes_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:src="@drawable/yes_btn"
            android:layout_below="@+id/loooking_for_heading_text"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/no_btn_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_btn"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/yes_btn_filter"
            android:layout_below="@+id/loooking_for_heading_text"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/linetwo_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line"
            android:layout_below="@+id/yes_btn_filter"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/ammenities_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linetwo_filter"
            android:text="Amenities"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/ammenities_parking_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parking_btn_filter"
            android:background="@drawable/button_background"
            android:layout_below="@+id/ammenities_heading_filter"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/lift_bhk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lift_btn_filter"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/ammenities_parking_btn"
            android:layout_below="@+id/ammenities_heading_filter"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/gas_bhk_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gas_btn_filter"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/lift_bhk_btn"
            android:layout_below="@+id/ammenities_heading_filter"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/ammenities_power_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/power_backup_filter"
            android:background="@drawable/button_background"
            android:layout_below="@+id/ammenities_parking_btn"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageView
            android:id="@+id/linethree_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line"
            android:layout_below="@+id/ammenities_power_btn"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/area_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linethree_filter"
            android:text="Area"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />


        <TextView
            android:id="@+id/area_text_budge_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/area_heading_filter"
            android:layout_marginTop="@dimen/_13sdp"
            android:text="0 sq.ft"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textSize="@dimen/_17ssp"/>
        <TextView
            android:id="@+id/to_area_text_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to "
            android:layout_toRightOf="@+id/start_text_budge_filter"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/area_heading_filter"
            android:layout_marginTop="@dimen/_14sdp"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_40sdp"
            />

        <TextView
            android:id="@+id/end_text_area_amt_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,000+ sq.ft"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/area_heading_filter"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_toRightOf="@+id/to_area_text_filter"
            android:layout_marginLeft="@dimen/_20sdp"/>
        <com.google.android.material.slider.RangeSlider
            android:id="@+id/seekbar_two_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/area_text_budge_filter"
            android:layout_marginTop="@dimen/_20sdp"
            android:valueFrom="0"
            android:valueTo="4000"
            android:backgroundTint="@color/darkgreen"
            app:values="@array/default_slider_values" />

        <TextView
            android:id="@+id/bathrooms_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekbar_two_filter"
            android:text="No. of Bathrooms"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageButton
            android:id="@+id/one_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one_filter"
            android:background="@drawable/button_background"
            android:layout_below="@+id/bathrooms_heading_filter"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/two_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two_filter"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/one_filter_btn"
            android:layout_below="@+id/bathrooms_heading_filter"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/three_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_filter"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/two_filter_btn"
            android:layout_below="@+id/bathrooms_heading_filter"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/four_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four_filter"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/three_filter_btn"
            android:layout_below="@+id/bathrooms_heading_filter"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/linefour_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line"
            android:layout_below="@+id/one_filter_btn"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/furnishing_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linefour_filter"
            android:text="Furnishing"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageButton
            android:id="@+id/furnised_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/furnished_filter"
            android:background="@drawable/button_background"
            android:layout_below="@+id/furnishing_heading_filter"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/unfurnished_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/newfurnished_filter"
            android:background="@drawable/button_background"
            android:layout_toRightOf="@+id/furnised_filter_btn"
            android:layout_below="@+id/furnishing_heading_filter"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />

        <ImageView
            android:id="@+id/linefive_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/line"
            android:layout_below="@+id/furnised_filter_btn"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/rera_approved_heading_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linefive_filter"
            android:text="Rera Approved"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_15ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageButton
            android:id="@+id/rera_btn_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rera_approved_property"
            android:background="@drawable/button_background"
            android:layout_below="@+id/rera_approved_heading_filter"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            />








    </RelativeLayout>

</androidx.core.widget.NestedScrollView>
</RelativeLayout>