<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:backgroundTint="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/green_border">
            <ImageView
                android:id="@+id/userprofile_faq"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/contact_icon_user"/>
            <TextView
                android:id="@+id/user_name_faq_adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/iter_medium"
                android:textSize="@dimen/_10ssp"
                android:layout_toRightOf="@+id/userprofile_faq"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Pankaj Shah"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/posted_date_faqs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name_faq_adapter"
                android:layout_toRightOf="@+id/userprofile_faq"
                android:textColor="@color/grey"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_9ssp"
                android:fontFamily="@font/iter_medium"
                android:text="Posted 6 months ago"
                />
            <TextView
                android:id="@+id/faqs_by_theuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/iter_medium"
                android:text="The FAQs posted appears here so that it is visible \nto all the users with similar common questions at \ntheir earliest..."
                android:layout_below="@+id/userprofile_faq"
                android:layout_centerHorizontal="true"
                />
            <ImageButton
                android:id="@+id/show_morebtn_faq"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_below="@+id/faqs_by_theuser"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/show_more"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>