<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".Pages.Fragments.Description_Fragment">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridLayout
            android:id="@+id/grid_detail_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sqft"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bed_r"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bath_r"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/safety_rank"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </GridLayout>

        <TextView
            android:id="@+id/listing_agent_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_medium"
            android:textStyle="bold"
            android:layout_below="@+id/grid_detail_frag"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Listing Agent"
            android:textSize="@dimen/_12ssp"/>
        <GridLayout
            android:id="@+id/grid_two_description_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/listing_agent_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/agent_det"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/concall"
                android:layout_marginLeft="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"/>
        </GridLayout>

        <TextView
            android:id="@+id/facilities_heading_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facilities"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/grid_two_description_frag"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"/>
        <ImageView
            android:id="@+id/view_all_ammenities_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_all"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/grid_two_description_frag"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
        <GridLayout
            android:id="@+id/grid_facilities_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/facilities_heading_frag">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/car_parking"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swimming"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gym"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cafe"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </GridLayout>
        <GridLayout
            android:id="@+id/facilities_pg_two_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_below="@id/grid_facilities_frag">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wifi"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pet_friendly"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sports"
                android:layout_marginLeft="@dimen/_5sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/laundry"
                android:layout_marginLeft="@dimen/_5sdp"/>
        </GridLayout>

        <TextView
            android:id="@+id/address_heading_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:layout_below="@+id/facilities_pg_two_img"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            />
        <ImageView
            android:id="@+id/location_big_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location_big"
            android:layout_below="@+id/address_heading_fragment"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_medium"
            android:text="Your address is here"
            android:textSize="@dimen/_10ssp"
            android:layout_toRightOf="@+id/location_big_fragment"
            android:layout_below="@+id/address_heading_fragment"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            />

        <ImageView
            android:id="@+id/mapimg_fragment"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_180sdp"
            android:src="@drawable/map_img"
            android:layout_below="@+id/location_big_fragment"
            android:layout_centerHorizontal="true"
            />
        <ImageButton
            android:id="@+id/address_btn_fragment"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/address_btn"
            android:layout_below="@+id/mapimg_fragment"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/heading_moreabout_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:text="More About Woodland"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@+id/address_btn_fragment"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            />
        <ImageView
            android:id="@+id/view_more_abtproject_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view_more"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_below="@+id/address_btn_fragment"
            android:layout_marginTop="@dimen/_15sdp"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_fragment_description"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/heading_moreabout_fragment"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/iter_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:text="More Information about Woodland will be \nshown here. Below there will be more \ninformation related to Home Loan, \nSimilar Properties and nearby places..."/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/about_the_builder_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About The Builder"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/iter_bold"
            android:textSize="@dimen/_12ssp"
            android:layout_below="@+id/card_fragment_description"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            />
        <ImageView
            android:id="@+id/view_more_abtbuilder_descfragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/view_more"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_below="@+id/card_fragment_description"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/two_card_fragment_description"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_100sdp"
            app:cardCornerRadius="@dimen/_7sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/about_the_builder_heading"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/white"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border">
                <TextView
                    android:id="@+id/image_text_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/iter_medium"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:text="Information about Builder will be shown here. \nBelow there will be more information related \nto Home Loan, Similar Properties and nearby \nplaces..."/>

                <ImageButton
                    android:id="@+id/contact_builder_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/contact_builder"
                    android:layout_below="@+id/image_text_card"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/nearby_heading_description_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_card_fragment_description"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Nearby"
            android:fontFamily="@font/iter_bold"
            />
        <ImageButton
            android:id="@+id/view_all_nearbybtn_descrip_frag_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_card_fragment_description"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/view_all"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_nearby_places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearby_heading_description_fragment"
            android:layout_marginBottom="@dimen/_10sdp"
            />

        <TextView
            android:id="@+id/nearby_projects_heading_descfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle_nearby_places"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/iter_bold"
            android:text="Nearby Projects"
            />
        <ImageButton
            android:id="@+id/viewall_nearby_projects_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/recycle_nearby_places"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/view_all"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nearby_projects_rec_descfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearby_projects_heading_descfrag"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/similar_projects_headingdescfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearby_projects_rec_descfrag"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/iter_bold"
            android:text="Similar Projects"
            android:textSize="@dimen/_12ssp"/>
        <ImageButton
            android:id="@+id/viewall_for_similar_projects_descfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nearby_projects_rec_descfrag"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/view_all"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_similarprojects_desc_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/similar_projects_headingdescfrag"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/faqs_description_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle_similarprojects_desc_frag"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/iter_bold"
            android:text="FAQs"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_alignParentStart="true"
            />
        <ImageButton
            android:id="@+id/viewall_for_faqs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle_similarprojects_desc_frag"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/view_all"
            android:layout_alignParentEnd="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_for_faqs_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/faqs_description_fragment"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/available_home_loans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recycle_for_faqs_description"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Available Home Loans"
            android:fontFamily="@font/iter_bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_homeloan_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/available_home_loans"
            android:layout_marginBottom="@dimen/_10sdp"
            />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>

</RelativeLayout>