<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/gardern_stretched"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/city_hospital_stretched"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/school_stretched"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/hotel_stretched"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/petroleum_stretched"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/temple_new_img"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/atm_nearby_stretched"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_60sdp"
        android:src="@drawable/airport_stretched"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_10sdp"/>


</LinearLayout>